$small-device-width: 576px;
$medium-device-width: 768px;

$black: #000000;
$white: #ffffff;

$beige: #ffdd99;
$light-beige: #fff7e5;

$default-pixel-color: $white;

$default-pixel-border: 1px solid $black;

body {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 20px;
  line-height: 20px;
  background-color: $beige;
}

section {
  margin-top: 30px;
  margin-bottom: 30px;
}

h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  margin-bottom: 10px;
}

h2 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  margin-bottom: 10px;
}

p {
  margin: 0;
}

label {
  pointer-events: none;
}

select, input[type="text"], input[type="checkbox"], input[type="submit"], .resetContainer > input {
  background-color: $light-beige;
}

.container:not(.website-center) {
  padding-left: 0;
  padding-right: 0;
}

.website-center {
  display: flex;
  justify-content: center;
}

.gridSizeContainer, .tools {
  margin-bottom: 10px;
}

.tools {
  display: flex;
  div {
    border: $default-pixel-border;
  }
}

.pixelColor {
  display: flex;
  flex-direction: column;

  label {
    text-align: center;
  }

  input {
    align-self: center;
    border: none;
    padding: 0;
  }
}

.fill {
  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    text-align: center;
  }
}

.gridContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.grid {
  display: flex;
}

.pixel {
  background-color: $default-pixel-color;
  border-top: $default-pixel-border;
  border-left: $default-pixel-border;
}

.pixel.last-row {
  border-bottom: $default-pixel-border;
}

.pixel.last-column {
  border-right: $default-pixel-border;
}

.download {
  display: flex;

  div {
    border: $default-pixel-border;
  }
}

@media only screen and (max-width: $medium-device-width) {
  body {
    font-size: 15px;
    line-height: 15px;
    text-align: center;
  }

  section {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 5px;
  }

  h2 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 5px;
  }

  .gridContainer {
    margin-bottom: 20px;
  }

  .tools {
    flex-direction: column;
    align-items: center;

    div {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }

  .download {
    flex-direction: column;
    align-items: center;

    div {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

